# Toucheese-MVP-BE

./: .env  .gitignore  Dockerfile  build.gradle  code-deploy.json  db_dev.mv.db  env  settings.gradle
.github/: pull_request_template.md
.github/workflows/: docker-image.yml
codedeploy/: appspec.yml
codedeploy/scripts/: application_start.sh  seamless_start.sh
src/main/java/com/example/Toucheese-MVP-BE/domain/item/controller/: ItemController.java
src/main/java/com/example/Toucheese-MVP-BE/domain/item/dto/: ItemInfoDto.java
src/main/java/com/example/Toucheese-MVP-BE/domain/item/entity/: Item.java
src/main/java/com/example/Toucheese-MVP-BE/domain/order/dto/: OrderOptionDto.java
src/main/java/com/example/Toucheese-MVP-BE/domain/order/repository/: OrderItemRepository.java  OrderRepositoryCustom.java
src/main/java/com/example/Toucheese-MVP-BE/domain/studio/controller/: ReviewController.java  StudioController.java
src/main/java/com/example/Toucheese-MVP-BE/domain/studio/dto/: ReviewImageDto.java
src/main/java/com/example/Toucheese-MVP-BE/domain/studio/entity/: StudioImage.java
src/main/java/com/example/Toucheese-MVP-BE/domain/studio/repository/: ConceptRepository.java  StudioRepository.java  StudioRepositoryImpl.java
src/main/java/com/example/Toucheese-MVP-BE/domain/user/entity/: User.java
src/main/java/com/example/Toucheese-MVP-BE/domain/user/jwt/: TokenResponseDto.java
src/main/java/com/example/Toucheese-MVP-BE/global/common/: ExceptionDto.java
src/main/java/com/example/Toucheese-MVP-BE/global/config/: SwaggerConfig.java
src/main/java/com/example/Toucheese-MVP-BE/global/error/: GlobalCustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/toucheese_be/: ToucheeseBeApplication.java
src/main/java/com/example/toucheese_be/domain/Like/controller/: LikeController.java
src/main/java/com/example/toucheese_be/domain/Like/dto/: LikeDto.java
src/main/java/com/example/toucheese_be/domain/Like/entity/: Like.java
src/main/java/com/example/toucheese_be/domain/Like/repository/: LikeRepository.java
src/main/java/com/example/toucheese_be/domain/Like/service/: LikeService.java
src/main/java/com/example/toucheese_be/domain/cart/controller/: CartController.java
src/main/java/com/example/toucheese_be/domain/cart/entity/: Cart.java  CartItem.java  CartItemOption.java
src/main/java/com/example/toucheese_be/domain/cart/repository/: CartItemOptionRepository.java  CartItemRepository.java  CartRepository.java
src/main/java/com/example/toucheese_be/domain/cart/service/: CartService.java
src/main/java/com/example/toucheese_be/domain/email/config/: EmailConfig.java
src/main/java/com/example/toucheese_be/domain/email/controller/: EmailController.java
src/main/java/com/example/toucheese_be/domain/email/service/: EmailService.java
src/main/java/com/example/toucheese_be/domain/item/controller/: CartController.java  ItemApi.java  ItemController.java
src/main/java/com/example/toucheese_be/domain/item/dto/: ItemDetailDto.java  ItemDto.java  OptionDto.java
src/main/java/com/example/toucheese_be/domain/item/entity/: Cart.java  CartItem.java  CartItemOption.java  Item.java  ItemOption.java  Option.java
src/main/java/com/example/toucheese_be/domain/item/repository/: CartItemOptionRepository.java  CartItemRepository.java  CartRepository.java  ItemOptionRepository.java  ItemRepository.java  ItemService.java
src/main/java/com/example/toucheese_be/domain/item/service/: CartService.java  ItemService.java
src/main/java/com/example/toucheese_be/domain/order/controller/: OrderApi.java  OrderController.java
src/main/java/com/example/toucheese_be/domain/order/dto/: OrderDetailDto.java  OrderItemDto.java  OrderOptionDto.java  OrderRequestDto.java  OrderScheduleItemDto.java  OrderUserDto.java
src/main/java/com/example/toucheese_be/domain/order/entity/: Order.java  OrderItem.java  OrderOption.java
src/main/java/com/example/toucheese_be/domain/order/repository/: OrderOptionRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/example/toucheese_be/domain/order/service/: OrderService.java
src/main/java/com/example/toucheese_be/domain/reserve/dto/: ReservedDetailDto.java  ReservedItemDto.java  ReservedOptionDto.java  ReservedUserDto.java
src/main/java/com/example/toucheese_be/domain/reserve/entity/: ReserveInfo.java
src/main/java/com/example/toucheese_be/domain/reserve/repository/: ReserveInfoRepository.java
src/main/java/com/example/toucheese_be/domain/review/controller/: ReviewController.java
src/main/java/com/example/toucheese_be/domain/review/dto/: ReviewDetailDto.java  ReviewDto.java  ReviewImageDto.java
src/main/java/com/example/toucheese_be/domain/review/entity/: Review.java  ReviewImage.java  (+1 more)
src/main/java/com/example/toucheese_be/global/common/: ApiResponse.java  AuthenticationFacade.java  CommonResponse.java  ExceptionDto.java  SuccessDto.java
src/main/java/com/example/toucheese_be/global/config/: JpaConfig.java  PasswordEncoderConfig.java  PermitAllPath.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/toucheese_be/global/error/: ErrorCode.java  ErrorResponse.java  GlobalCustomException.java  GlobalExceptionHandler.java  ResponseStatusSetterAdvice.java
src/main/java/com/example/toucheese_be/global/exception/: AlreadyCancelledException.java  CodeMsg.java  ErrorCode.java  ErrorResponse.java  GlobalCustomException.java  GlobalException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/example/toucheese_be/global/rsData/: RsData.java
src/main/java/com/example/toucheese_be/global/util/: AuthenticationFacade.java
src/main/java/com/example/toucheese_be/standard/base/: Empty.java
src/main/java/com/example/toucheese_be/studio/entity/: Studio.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/toucheese_be/: ToucheeseBeApplicationTests.java
(+123 files in other folders)
