plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// oauth2
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Spring Security
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// H2 DB
	runtimeOnly 'com.h2database:h2'

	// Test 파일 관련 의존성 추가 사항
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'

	// JUnit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jpa PostgreSQL 연동을 위한 의존성 추가
	implementation group: 'org.postgresql', name:'postgresql', version: '42.2.19'
	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
